{
  "name": "newm-panel",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./start.sh nowrap",
    "start-wrapped": "./start.sh wrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nw": "^0.51.0"
  }
}
